<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .input-container {
            position: absolute;
            top: 1rem;
            left: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 20rem;
        }

        .text-area {
            resize: none;
            width: 100%;
        }

        .actionBtns {
            /* display: flex; */
            /* display: flex; */
            /* justify-content: space-around; */
        }

        button {
            border: 1px solid lightgray;
            background-color: white;
            color: grey;
            padding: 1rem;
            width: 30%;
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <div class="input-container">
        <textarea class="input" cols="30" rows="10"></textarea>
        <div class="actionBtns">
            <button class="applyBtn">Apply</button>
            <button class="clearBtn">Clear</button>
        </div>
    </div>
    <canvas></canvas>
    <script src="./drawBinaryTree.js" type="module"></script>
</body>

</html>